{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362;}\viewkind4\uc1 
\pard\fs22\b Predator Dynamics in the Thalassara Ecosystem Model\b0\fs20\par

\pard\fs22\i 1. Predator Population Dynamics\i0\fs20\par

\pard\fs22\i a. Logistic Growth Model\i0\fs20\par
The logistic growth model describes how the predator population changes over time with limited resources.\par
\par
\pard\fs22 Equation: \par
\pard\fs22 dP/dt = r_P * P(t) * (1 - P(t) / K_P)\par
\par
Where:\par
- P(t): Predator population at time t\par
- r_P: Intrinsic growth rate of the predator population\par
- K_P: Carrying capacity of the environment for predators\par

\pard\fs22\i b. Exponential Growth Model\i0\fs20\par
This model is applicable when resources are abundant and the initial predator population is small:\par
\par
\pard\fs22 Equation: \par
\pard\fs22 P(t) = P_0 * e^(r_P * t)\par
\par
Where:\par
- P_0: Initial predator population\par
- e: Base of the natural logarithm (approximately 2.71828)\par

\pard\fs22\i 2. Predator Response\i0\fs20\par

\pard\fs22\i a. Functional Response of Predators\i0\fs20\par
The functional response describes the predation rate in relation to prey density.\par
\par
\pard\fs22 i. Holling's Type II Functional Response\par
This relationship can be represented as:\par
\par
\pard\fs22 Equation: \par
\pard\fs22 dP/dt = η * P(t) * (B(t) / (B(t) + K)) - δ * P(t)\par
\par
Where:\par
- B(t): Prey population at time t\par
- η: Attack rate (efficiency of predation)\par
- K: Half-saturation constant\par
- δ: Natural mortality rate of predators\par

\pard\fs22\i 3. Predator-Prey Interaction Dynamics\i0\fs20\par
The dynamics between predators and prey can be modeled with the Lotka-Volterra equations:\par
\par
\pard\fs22\i a. Lotka-Volterra Equations\i0\fs20\par
These equations describe the interactions between predator and prey populations:\par
\par
- Prey Growth:\par
\pard\fs22 dB/dt = r_B * B(t) - η * P(t) * B(t)\par
\par
- Predator Growth:\par
\pard\fs22 dP/dt = η * P(t) * B(t) - δ * P(t)\par
\par
Where:\par
- B(t): Prey population at time t\par
- r_B: Growth rate of the prey population\par
- η: Efficiency of predation\par
- δ: Mortality rate of the predator population\par

\pard\fs22\i Conclusion\i0\fs20\par
Understanding predator dynamics in the Thalassara ecosystem is crucial for maintaining ecological balance. The interaction between predators and prey illustrates the complex relationships that sustain biodiversity.\par
}
